<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/lista_passageiros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="Criar conta"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dados pessoais"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edt_nome_driver_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/edt_sobrenome_driver_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:hint="Sobrenome"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edt_birth_date_driver_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de Nascimento"
            android:inputType="date"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/edt_cpf_driver_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/edt_cnh_driver_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CNH"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/edt_phone_driver_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:padding="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dados de acesso"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edt_email_driver_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/edt_senha_driver_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/edt_confirmar_senha_driver_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar senha"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:padding="12dp"/>

        <CheckBox
            android:id="@+id/ckb_mostrar_senha_driver_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar senha"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"/>

        <Button
            android:id="@+id/btn_registrar_driver_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@android:color/holo_orange_dark"
            android:text="Registrar"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/btn_voltar_driver_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffb300"
            android:textColor="@color/white"
            android:text="Voltar"
            android:layout_marginTop="10dp"/>

        <ProgressBar
            android:id="@+id/loginProgressbar_driver_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:indeterminate="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="invisible"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>
